# jaya-convert

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.kt
src/main/kotlin/: App.kt  ErrorExceptionMapping.kt  Main.kt  Router.kt
src/main/kotlin/config/: AppConfig.kt  DbConfig.kt  ModulesConfig.kt
src/main/kotlin/controller/: ConversionController.kt  UserController.kt
src/main/kotlin/domain/: Conversion.kt  Rate.kt  RequestAPI.kt  User.kt
src/main/kotlin/domain/repository/: ConversionRepository.kt  UserRepository.kt
src/main/kotlin/domain/service/: ConversionService.kt  UserService.kt
src/main/kotlin/dto/: ConversionDTO.kt  UserDTO.kt
src/main/kotlin/entity/: Conversion.kt  User.kt
src/main/kotlin/service/: ConversionService.kt  UserService.kt
src/main/kotlin/web/: ErrorExceptionMapping.kt  Router.kt
src/main/kotlin/web/controller/: ConversionController.kt  UserController.kt
src/main/resources/swagger/: api.yaml
src/test/kotlin/web/controller/: ConversionControllerTest.kt
src/test/resources/: koin.properties
