plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'org.tech.jaya'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'io.javalin', name: 'javalin', version: '3.13.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4'
    implementation "org.jetbrains.exposed:exposed-java-time:0.31.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation platform("org.http4k:http4k-bom:4.10.1.0")
    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-server-netty"
    implementation "org.http4k:http4k-client-apache"
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.konghq:unirest-java:3.11.12'
    compile "org.slf4j:slf4j-simple:1.7.30"
    compile "org.jetbrains.exposed:exposed-core:0.31.1"
    compile "org.jetbrains.exposed:exposed-dao:0.31.1"
    compile "org.jetbrains.exposed:exposed-jdbc:0.31.1"
    compile "com.h2database:h2:1.4.200"
    compile "org.koin:koin-core:1.0.2"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.5"
    compile "com.zaxxer:HikariCP:3.3.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}