plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'org.tech.jaya'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'io.javalin', name: 'javalin', version: '3.13.9'
    implementation "io.insert-koin:koin-core:3.1.2"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    compile "org.slf4j:slf4j-simple:1.7.30"
    compile "org.jetbrains.exposed:exposed-core:0.31.1"
    compile "org.jetbrains.exposed:exposed-dao:0.31.1"
    compile "org.jetbrains.exposed:exposed-jdbc:0.31.1"
    compile "com.h2database:h2:1.4.200"
    testImplementation "io.insert-koin:koin-test:3.1.2"
}

test {
    useJUnitPlatform()
}